# bcty

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tommy/bcty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tommy/bcty/: MainActivity.java  SportAdapter.java  SportListActivity.java
app/src/main/java/com/example/tommy/bcty/register/: RegisterActivity.java
app/src/main/java/com/example/tommy/bcty/sportlist/: Sport.java  SportAdapter.java  SportListActivity.java
app/src/main/java/com/example/tommy/bcty/util/: WebUtil.java  task.txt
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_sport_list.xml  sport_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/tommy/bcty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
